BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2023  16:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FSI.obj TO .\Objects\FSI PRINT (.\Listings\FSI.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FSI.obj (FSI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\FSI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?FSI
            CODE    0832H     0025H     UNIT         ?PR?_LCD_STRING?FSI
            CODE    0857H     001EH     UNIT         ?CO?FSI
            CODE    0875H     0019H     UNIT         ?PR?LCD_INIT?FSI
            CODE    088EH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A7H     000FH     UNIT         ?PR?DELAY?FSI
            CODE    08B6H     000EH     UNIT         ?PR?_CMD?FSI
            CODE    08C4H     000EH     UNIT         ?PR?_DAT?FSI
            CODE    08D2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FSI (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FSI

?PR?MAIN?FSI                   -----    -----
  +--> ?PR?LCD_INIT?FSI
  +--> ?CO?FSI
  +--> ?PR?_LCD_STRING?FSI
  +--> ?PR?_CMD?FSI
  +--> ?PR?DELAY?FSI

?PR?LCD_INIT?FSI               -----    -----
  +--> ?PR?_CMD?FSI

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  16:08:44  PAGE 2


?PR?_CMD?FSI                   -----    -----
  +--> ?PR?DELAY?FSI

?PR?_LCD_STRING?FSI            0008H    0003H
  +--> ?PR?_DAT?FSI

?PR?_DAT?FSI                   -----    -----
  +--> ?PR?DELAY?FSI



SYMBOL TABLE OF MODULE:  .\Objects\FSI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D2H         LINE#         133
  C:08D4H         LINE#         134
  C:08D5H         LINE#         135
  C:08D6H         LINE#         136
  C:08D8H         LINE#         185
  C:08DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A7H         PUBLIC        delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  16:08:44  PAGE 3


  C:0832H         PUBLIC        _lcd_string
  C:08B6H         PUBLIC        _cmd
  C:08C4H         PUBLIC        _dat
  C:0875H         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:0090H.0       PUBLIC        FLAME
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0814H         LINE#         25
  C:081DH         LINE#         26
  C:0820H         LINE#         27
  C:0822H         LINE#         28
  C:0827H         LINE#         29
  C:0830H         LINE#         30
  C:0830H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0875H         LINE#         34
  C:0875H         LINE#         35
  C:0875H         LINE#         36
  C:087AH         LINE#         37
  C:087FH         LINE#         38
  C:0884H         LINE#         39
  C:0889H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08B6H         LINE#         43
  C:08B6H         LINE#         44
  C:08B6H         LINE#         45
  C:08B8H         LINE#         46
  C:08BAH         LINE#         47
  C:08BCH         LINE#         48
  C:08BEH         LINE#         49
  C:08C1H         LINE#         50
  C:08C3H         LINE#         51
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:08C4H         LINE#         53
  C:08C4H         LINE#         54
  C:08C4H         LINE#         55
  C:08C6H         LINE#         56
  C:08C8H         LINE#         57
  C:08CAH         LINE#         58
  C:08CCH         LINE#         59
  C:08CFH         LINE#         60
  C:08D1H         LINE#         61
  -------         ENDPROC       _DAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  16:08:44  PAGE 4


  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0832H         LINE#         63
  C:0838H         LINE#         64
  C:0838H         LINE#         65
  C:0843H         LINE#         66
  C:0854H         LINE#         67
  C:0856H         LINE#         68
  -------         ENDPROC       _LCD_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         70
  C:08A7H         LINE#         71
  C:08A7H         LINE#         73
  C:08B5H         LINE#         74
  -------         ENDPROC       DELAY
  -------         ENDMOD        FSI

  -------         MODULE        ?C?CLDPTR
  C:088EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C8H BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
